<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_profile_fragment">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_profile_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="Петя" />
            <TextView
                    android:id="@+id/tv_profile_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_firstname"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="Иванов" />

            <TextView
                android:id="@+id/tv_profile_institute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                tools:text="ИМИТ"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_lastname"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/tv_profile_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                tools:text="Прикладная математика и информатика"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_institute" />
            <TextView
                    android:id="@+id/tv_profile_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    tools:text="ПМ-171"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_course"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                    android:id="@+id/tv_profile_recordBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    tools:text="123456"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_group"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            <ProgressBar
                    android:id="@+id/pb_profile_progress"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_recordBook"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:visibility="gone"/>
            <Button
                    android:text="Выйти"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="184dp"
                    tools:layout_editor_absoluteX="16dp"
                    android:id="@+id/b_profile_logout"
                    app:layout_constraintTop_toBottomOf="@id/pb_profile_progress"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>